<!DOCTYPE html>
<html lang="en_us">
<head>
    <link href="../bootstrap.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.js"></script>
    <![endif]-->

    <title>CSS3 Transition Example</title>
</head>

<body>
    <div class="container">

        <div id="control" class="form-inline">
            <label for="chessman-x">X: </label>
            <input type="number" max="8" min="1" class="input-small" id="chessman-x" value="1">
            <label for="chessman-y">Y: </label>
            <input type="number" max="8" min="1" class="input-small" id="chessman-y" value="1">

            <button id="move" class="btn btn-primary">Move</button>
            <button id="move-randomly" class="btn btn-info">Move Randomly</button>
        </div>

        <div id="board">
            <div id="board-grids"></div>
        </div>
    </div>



    <script src="../jquery.js"></script>
    <script src="../js/bootstrap-transition.js"></script>
    <script src="../js/bootstrap-alert.js"></script>
    <script src="../js/bootstrap-modal.js"></script>
    <script src="../js/bootstrap-dropdown.js"></script>
    <script src="../js/bootstrap-scrollspy.js"></script>
    <script src="../js/bootstrap-tab.js"></script>
    <script src="../js/bootstrap-tooltip.js"></script>
    <script src="../js/bootstrap-popover.js"></script>
    <script src="../js/bootstrap-button.js"></script>
    <script src="../js/bootstrap-collapse.js"></script>
    <script src="../js/bootstrap-carousel.js"></script>
    <script src="../js/bootstrap-typeahead.js"></script>
    <script src="../js/bootstrap-affix.js"></script>
    <script src="./main.js"></script>

</body>
</html>
